Views/AddManually.xaml

<Page
    x:Class="Wakey_Wakey.Views.AddManually"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wakey_Wakey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TeachingTip
            Name="FormErrorTip"
            Title="Incorrect data"
            Margin="0"
            Padding="0"
            PlacementMargin="0"
            PreferredPlacement="Center">
        </TeachingTip>
        <TextBlock x:Uid="title_add" FontSize="20" FontWeight="Light"/>
        <StackPanel Grid.Row="1" Margin="0,12,0,0">
            <TextBox Name="textfield_name" x:Uid="textfield_name" MaxLength="30" Height="Auto" BeforeTextChanging="TextName_BeforeTextChanging"></TextBox>
            <TextBox Name="textfield_address" x:Uid="textfield_address" MaxLength="15" Height="Auto" Margin="0,15,0,0" PlaceholderText="192.168.1.4" BeforeTextChanging="TextAddress_BeforeTextChanging"></TextBox>
            <TextBox Name="textfield_address6" x:Uid="textfield_address6" MaxLength="45" Height="Auto" Margin="0,15,0,0" PlaceholderText="ff02::1ff:fe23:4567:890a" BeforeTextChanging="TextAddress6_BeforeTextChanging"></TextBox>
            <TextBox Name="textfield_mac" x:Uid="textfield_mac" MaxLength="17" Height="Auto" Margin="0,15,0,0" PlaceholderText="00-00-00-00-00-00" BeforeTextChanging="TextMac_BeforeTextChanging"></TextBox>
            <TextBox Name="textfield_subnet" x:Uid="textfield_subnet" MaxLength="15" Height="Auto" Margin="0,15,0,0" Text="255.255.255.0" PlaceholderText="255.255.255.0" BeforeTextChanging="TextSubnet_BeforeTextChanging"></TextBox>
            <TextBox Name="textfield_port" x:Uid="textfield_port" MaxLength="2" Height="Auto" Margin="0,15,0,0" Text="7" PlaceholderText="7" BeforeTextChanging="TextPort_BeforeTextChanging"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,12" Orientation="Horizontal">
            <Button  Click="Button_Save_Click">
                <TextBlock  x:Uid="button_save"/>
            </Button>
            <Button Margin="12,0" Click="Button_Cancel_Click">
                <TextBlock  x:Uid="button_cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
