Views/Home.xaml

<Page
    x:Class="Wakey_Wakey.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wakey_Wakey.Views"
    xmlns:classes="using:Wakey_Wakey.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="ListGrid">
            <TextBlock Margin="12" x:Name="textblock_nodevices" x:Uid="textfield_no_devices" Visibility="Collapsed"/>
            <ListView Name="DevicesListView" ContainerContentChanging="DevicesListView_ContainerContentChanging" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="classes:NetworkDevice">
                        <UserControl>
                            <Grid>
                                <SwipeControl>
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem x:Name="DeleteSwipeItem" Background="Red"/>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid VerticalAlignment="Center">
                                        <StackPanel Padding="20" Tag="{x:Bind id}">
                                            <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0">
                                                <Run Text="{x:Bind ip}"/>
                                                <Run Text=" ( port: "/>
                                                <Run Text="{x:Bind port}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind mac}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                                            <!--
                                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0">
                                                    <Run Text="(offline)"/>
                                            </TextBlock>
                                            -->
                                        </StackPanel>
                                        <CommandBar Background="Transparent" DefaultLabelPosition="Bottom" VerticalAlignment="Center">
                                            <AppBarButton Icon="MapDrive" Label="Power On" ToolTipService.ToolTip="Power on this device" Tag="{x:Bind id}" Click="Button_PowerOn_Click"/>
                                            <!--<AppBarButton Icon="DisconnectDrive" Label="Disconnect" ToolTipService.ToolTip="Try turning this computer off using the available tools" Tag="{x:Bind id}"/>-->
                                            <!--<AppBarButton Icon="Edit"  Label="Edit" ToolTipService.ToolTip="Change saved settings" Tag="{x:Bind id}"/>-->
                                            <AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Remove device from this list" Tag="{x:Bind id}" Click="Button_Delete_Click"/>
                                        </CommandBar>
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Margin="12" Orientation="Horizontal">
            <Button Click="Button_AddManually_Click">
                <TextBlock x:Uid="add_manualy"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
